Source: appscale
Section: unknown
Priority: optional
Maintainer: AppScale Developer <appscale_developer@googlegroups.com>
Build-Depends: debhelper (>= 7)
Standards-Version: 3.8.0
Homepage: http://www.appscale.com/

Package: appscale-tools
Architecture: any
Depends:
# tools
 openssh-client, curl, python-pip, python-httplib2, python-yaml
 make,
 python-setuptools,
# m2crypto
 libssl-dev, python-dev, swig
Description: An open-source framework for execution of GAE applications
 An open-source research framework for execution of
 Google AppEngine applications and investigation of
 scalable cloud computing fabrics. These are the tools
 to interact with an AppScale deployment.
