Source: appscale
Section: unknown
Priority: optional
Maintainer: AppScale Developer <appscale_developer@googlegroups.com>
Build-Depends: debhelper (>= 7)
Standards-Version: 3.8.0
Homepage: http://appscale.cs.ucsb.edu/

Package: appscale-tools
Architecture: any
Depends:
# tools
 openssh-client,
 ruby1.8, libopenssl-ruby, curl,
# euca2ools
 euca2ools,
 ec2-api-tools, ec2-ami-tools,
# Unknown
 make
Description: An open-source framework for execution of GAE applications
 An open-source research framework for execution of
 Google AppEngine applications and investigation of
 scalable cloud computing fabrics.
