Source: appscale
Section: unknown
Priority: optional
Maintainer: AppScale Developer <appscale_developer@googlegroups.com>
Build-Depends: debhelper (>= 7)
Standards-Version: 3.8.0
Homepage: http://appscale.cs.ucsb.edu/

Package: appscale-tools
Architecture: any
Depends:
# tools
 openssh-client,
 ruby1.8, libopenssl-ruby, curl, unzip
 ruby, rdoc1.8, libzlib-ruby, libzip-ruby1.8,
 libopenssl-ruby1.8, libruby1.8, ruby1.8-dev
# euca2ools
 euca2ools, cloud-utils
# Unknown
 make
# pycrypto, used by paramiko
 python-dev
Description: An open-source framework for execution of GAE applications
 An open-source research framework for execution of
 Google AppEngine applications and investigation of
 scalable cloud computing fabrics.
