Source: appscale
Section: unknown
Priority: optional
Maintainer: AppScale Developer <appscale_developer@googlegroups.com>
Build-Depends: debhelper (>= 7)
Standards-Version: 3.8.0
Homepage: http://www.appscale.com/

Package: appscale-tools
Architecture: any
Depends: curl, make, openssh-client, python-argparse, python-boto, python-pip,\
 python-setuptools, python-soappy, python-termcolor, python-yaml, libffi-dev,\
 python-dev, libssl-dev
Description: An open-source framework for execution of GAE applications
 An open-source research framework for execution of
 Google AppEngine applications and investigation of
 scalable cloud computing fabrics. These are the tools
 to interact with an AppScale deployment.
